{
  "name": "sql-structure",
  "version": "1.0.0",
  "description": "query, diagram",
  "main": "index.js",
  "scripts": {
    "inserts-optical": "tsc && node dist/optical_store/scripts/inserts_optical.js",
    "database-connection": "tsc && node dist/optical_store/scripts/inserts_optical.js",
    "dev": "tsc && node dist/index.js"
  },
  "author": "Paula Garcia Ramos",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.26",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "typescript": "^5.4.3"
  }
}
